VERSION:3 SOURCE_TIMESTAMP:52B6823C
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:27 "degree_sysmbol"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "TemperatureC -> RAM:????"
NODE:V LEVEL:0 LINE:34 "TemperatureF -> RAM:????"
NODE:V LEVEL:0 LINE:35 "TemperatureK -> RAM:????"
NODE:V LEVEL:0 LINE:36 "celsius -> RAM:????"
NODE:V LEVEL:0 LINE:37 "fahren -> RAM:????"
NODE:V LEVEL:0 LINE:38 "kelvin -> RAM:????"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:58 "main(void)"
